POSTGRES_URL="ask-admin-for-value"
POSTGRES_PRISMA_URL="ask-admin-for-value"
POSTGRES_URL_NON_POOLING="ask-admin-for-value"
POSTGRES_USER="ask-admin-for-value"
POSTGRES_HOST="ask-admin-for-value"
POSTGRES_PASSWORD="ask-admin-for-value"
POSTGRES_DATABASE="ask-admin-for-value"

AUTH_SECRET="ask-admin-for-value"
AUTH_GOOGLE_ID="ask-admin-for-value"
AUTH_GOOGLE_SECRET="ask-admin-for-value"
